DATABASE_URL=sqlite:///./sqlite_db.db

SECRET_KEY=c2e1b74dc7392a8692a312a10801994be2b54b2e1fc2f4a02fa4993019b88c21
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MINIO_SERVER_URL=192.168.1.3:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin